# Game

./: README.md  build.gradle
res/assets/shaders/: fragment.glsl  light_frag.glsl  light_vert.glsl  vertex.glsl
src/main/java/org/lilsnow/game/: Core.java  EntryPoint.java
src/main/java/org/lilsnow/game/core/: Window.java
src/main/java/org/lilsnow/game/core/input/: InputCallbacks.java  Mouse.java
src/main/java/org/lilsnow/game/gfx/: ColorRGB.java  ColorRGBA.java
src/main/java/org/lilsnow/game/gfx/gl/: GLBufferLayout.java  GLIndexBuffer.java  GLRenderer.java  GLShader.java  GLTexture2D.java  GLVertexArray.java  GLVertexBuffer.java
src/main/java/org/lilsnow/game/utils/: ArrayUtils.java  Mathf.java
